{
  "name": "@subterra/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "etl:blm-claims": "tsx ../../scripts/etl/ingest-blm-claims.ts",
    "etl:wells": "tsx ../../scripts/etl/ingest-wells.ts",
    "etl:mrds": "tsx ../../scripts/etl/ingest-usgs-mrds.ts",
    "etl:score": "tsx ../../scripts/etl/score-parcels.ts"
  },
  "dependencies": {
    "@subterra/shared": "*",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
